<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">

    <!--device responsiveness -->
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- favicons -->
    <link rel="icon" type="image/x-icon" href="imgs/favicon_io/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="imgs/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="imgs/favicon_io/favicon-16x16.png">

    <link href="css/home_page.css" rel="stylesheet"/>
    <title>Home Page | M.A.S.A. </title>
</head>
<body>
    <div class="container-fluid fixed">
        <ul class="nav">
            <li>
                <img id="masa_icon" src="imgs/favicon_io/apple-touch-icon.png" alt="Logo"/>
            </li>
            <li class="page_links">
                <a href="home_page.html">Home</a>
            </li>
            <li class="page_links" >
                <a href="login_page.html">Login</a>
            </li>
            <li class="page_links">
                <a href="registration_page.html">Registration</a>
            </li>
            <li class="page_links">
                    <a href="account_page.html">Account</a>
            </li>
            <li id="logout" class="page_links">
                <a href="login_page.html?action=logout">Log-out</a>
            </li>
        </ul>
    </div>

    <div class="parent"></div>
    <div>
        <div id="intro_heading">Make America Slime Again</div>
    </div>
    <div>
        <img id="youngboy_image" src="imgs/NBAYoungboy_MASA_Tour.webp" alt="NBAYoungboy MASA Tour"/>
    </div>

    <div class="parent" style="height:7vh"></div>

    <a href="https://www.ticketmaster.com/nba-youngboy-tickets/artist/2465815" target="_blank">
        <h3 id="ticketmaster_text">Click here to find a tour date</h3>
    </a>

    <div class="parent"></div>

    <div class="container">
    <a id="github" href="https://github.com/denvergg" target="_blank">
        <img src="imgs/Github-Logo.png" class="socials" alt="Github"/>
    </a>
    <a id="linkedin" href="https://linkedin.com/in/denvergaitor" target="_blank">
        <img src="imgs/LinkedIn.png" class="socials" alt="LinkedIn"/>
    </a>
    </div>

</body>
</html>